.projects {
    background-color: var(--secondary-color);
    width: 100vw;
    min-height:100vh;
    padding: 5px 5px;
}


.projects-container {
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.projects h1 {
    size: 10em;
    color:#eae3ca;
    font-family: "swear-display", serif;
    font-style: italic;
    font-weight: 800;
    font-size: 8vw;
    text-align: center;
    top: 0px;
    display: flex;
    flex-direction: row;

}

.projects h1:before, .projects h1:after {
    content: " ";
    flex: 1.5 1.5;
    border-bottom: 6px solid ;

    margin: auto;
}
.projects h1:before {
    margin-right: 15px;
}
.projects h1:after {
    margin-left: 15px;
}

.projects-gallery-container {
    /* display: flex;
    flex-wrap: wrap;
    position: relative;
    min-height: 100vh;
    width: 100%;
    place-content: center;
    place-items: center;*/
    margin-top: 25px; 
    display: flex;
    flex-wrap: wrap;
}

.column img {
   
    width: 100%;
    border-radius: 10px;
}

.column div {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.column {
    padding-right:0.5rem;
    padding-left:0.5rem;
    position: relative;
    /* height: auto; */
    width: 49.1%;
    
    /* pad: 60px 0;
    display: grid;
    grid-template-columns: auto auto; 
    grid-gap: 4vmin;
    grid-auto-flow: dense; */
}
